<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UCHI, JOHN RAFAEL - Resume</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    body {
      background-color: rgb(136, 155, 149);
      color: lightyellow;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .card-body {
      color: grey;
      font-size: 20px;
    }
  </style>
  <body>
    <div class="container mt-5">
      <h1 class="display-1 text-center">John Rafael Uchi's Resume</h1>
      <div class="row mt-5">
        <div class="d-flex flex-row justify-content-between align-items-center">
          <div class="col-lg-3 me-5">
            <img src="img/profile_pic.jpg" alt="me" class="img-fluid" />
          </div>
          <div class="col-lg-9">
            <p class="fs-4">
              Hi, my name is John Rafael Uchi. I am a KodeGo student.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Card -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="img/portfolio.jpg"
              class="card-img-top"
              alt="my portfolio"
            />
            <div class="card-body">
              <p><b>My Portfolio</b></p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card text-center">
            <img src="img/education.jpg" class="card-img-top" alt="education" />
            <div class="card-body">
              <p><b>Education</b></p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="img/experience.jpg"
              class="card-img-top"
              alt="experience"
            />
            <div class="card-body">
              <p><b>Experience</b></p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card text-center">
            <img src="img/skills.jpg" class="card-img-top" alt="skills" />
            <div class="card-body">
              <p><b>Skills</b></p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="container-fluid mt-5">
      <div class="row">
        <div class="col-lg-12 text-center" id="footer-text">
          <p>johnrafaeluchi@gmail.com | 091234567890</p>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center" id="footer-text">
            <img
              src="img/icon.png"
              alt=" social media icons"
              style="width: 200px"
            />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
